
14:28:37 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F37_DisableAllEvents_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F37 
14:28:37 I send Msg: [S2F37] 
14:28:37 I Msg body content =>S2F37S2F37_DisableAllEvents: 'S2F37' W /* Name=S2F37_DisableAllEvents Dir=2 Header=[00 00 82 25 00 00 00 61 32 76] Rcvd=1 Time=14:28:37 TID=12918 */
    <L [2]
        <BOOLEAN [1] False > /* Name=CEED MappedValue=Disable */
        <L [0]
         >
     >
. 
. 
14:28:37 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F37_DisableAllEvents_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F38 
14:28:37 I Received S2F38 
14:28:37 I S2F38UnknownMessage_S2F38: 'S2F38' /* Name=UnknownMessage_S2F38  Header=[00 00 02 26 00 00 00 61 32 76] Rcvd=2 Time=14:28:37 TID=12918 */
    <B [1] 0x00 >
. 
14:28:37 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F35_UnLink_Rpt_All_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F35 
14:28:37 I send Msg: [S2F35] 
14:28:37 I Msg body content =>S2F35S2F35_UnLink_Rpt_All: 'S2F35' W /* Name=S2F35_UnLink_Rpt_All Dir=3 Header=[00 00 82 23 00 00 00 61 32 78] Rcvd=1 Time=14:28:37 TID=12920 */
    <L [2]
        <U2 [1] 0 > /* Data ID */
        <L [14]
            <L [2] /* Name=X1 */
                <U4 [1] 10001 > /* Name=CEID-BPSG Analysis Point Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X2 */
                <U4 [1] 10002 > /* Name=CEID-BPSG Analysis Wafer Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X3 */
                <U4 [1] 10003 > /* Name=CEID-BPSG Analysis Cassette Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X4 */
                <U4 [1] 10004 > /* Name=CEID-BPSG Analysis Batch Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X9 */
                <U4 [1] 10009 > /* Name=CEID-FSG Analysis Point Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X10 */
                <U4 [1] 10010 > /* Name=CEID-FSG Analysis Wafer Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X11 */
                <U4 [1] 10011 > /* Name=CEID-FSG Analysis Cassette Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X12 */
                <U4 [1] 10012 > /* Name=CEID-FSG Analysis Batch Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X50 */
                <U4 [1] 10050 > /* Name=CEID-Process Wafer Started */
                <L [0]
                 >
             >
            <L [2] /* Name=X51 */
                <U4 [1] 10051 > /* Name=CEID-Process In Progress */
                <L [0]
                 >
             >
            <L [2] /* Name=X52 */
                <U4 [1] 10052 > /* Name=CEID-Process Point Started */
                <L [0]
                 >
             >
            <L [2] /* Name=X53 */
                <U4 [1] 10053 > /* Name=CEID-Process Samples */
                <L [0]
                 >
             >
            <L [2] /* Name=X105 */
                <U4 [1] 10105 > /* Name=CEID - Audit Done */
                <L [0]
                 >
             >
            <L [2] /* Name=X146 */
                <U4 [1] 10146 > /* Name=CEID - Audit Done */
                <L [0]
                 >
             >
         >
     >
. 
14:28:37 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F35_UnLink_Rpt_All_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F36 
14:28:37 I Received S2F36 
14:28:37 I LERA: 'S2F36' /* Name=LinkEventReport_Ack Dir=1 Header=[00 00 02 24 00 00 00 61 32 78] Rcvd=2 Time=14:28:37 TID=12920 */
    <B [1] 0x00 > /* Name=LRACK Keyword=AckCode MappedValue=Accepted */
. 
14:28:37 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F33_DeleteAllReports_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F33 
14:28:37 I send Msg: [S2F33] 
14:28:37 I Msg body content =>S2F33S2F33_DeleteAllReports: 'S2F33' W /* Name=S2F33_DeleteAllReports Dir=2 Header=[00 00 82 21 00 00 00 61 32 79] Rcvd=1 Time=14:28:37 TID=12921 */
    <L [2]
        <U2 [1] 0 >
        <L [0]
         >
     >
. 
14:28:37 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F33_DeleteAllReports_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F34 
14:28:37 I Received S2F34 
14:28:37 I S2F34DeleteAllReports_Ack: 'S2F34' /* Name=DeleteAllReports_Ack Dir=1 Header=[00 00 02 22 00 00 00 61 32 79] Rcvd=2 Time=14:28:37 TID=12921 */
    <B [1] 0x00 > /* Name=DRACK Keyword=AckCode MappedValue=Accepted */
. 
14:28:37 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F33_DefineReport_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F33 
14:28:37 I send Msg: [S2F33] 
14:28:37 I Msg body content =>DefineReport: 'S2F33' W /* Name=S2F33_DefineReport Dir=3 Header=[00 00 82 21 00 00 00 61 32 7A] Rcvd=1 Time=14:28:37 TID=12922 */
    <L [2]
        <U2 [1] 3 > /*  DATA ID */
        <L [22]
            <L [2]
                <U2 [1] 10 > /*  TIME */
                <L [1]
                    <U2 [1] 9 > /*  TIME STAMP */
                 >
             >
            <L [2]
                <U2 [1] 11 > /*  TIME & LP1 CONDITIONS */
                <L [3]
                    <U2 [1] 9 > /*  TIME STAMP */
                    <U2 [1] 39 > /*  LP1 ACCESS MODE */
                    <U2 [1] 30 > /*  LP1 TRANSFER STATUS */
                 >
             >
            <L [2]
                <U2 [1] 12 > /*  TIME & LP2 CONDITIONS */
                <L [3]
                    <U2 [1] 9 > /*  TIME STAMP */
                    <U2 [1] 56 > /*  LP2 ACCESS MODE */
                    <U2 [1] 47 > /*  LP2 TRANSFER STATUS */
                 >
             >
            <L [2]
                <U2 [1] 16 > /*  PORT & CARRIER */
                <L [4]
                    <U2 [1] 7 > /*  CURRENT CARRIER ID */
                    <U2 [1] 6 > /*  CURRENT PORT NO */
                    <U2 [1] 8 > /*  LAST KNOWN SLOT MAP */
                    <U2 [1] 3 > /* CURRENT PROCESSING SLOT NO */
                 >
             >
            <L [2]
                <U2 [1] 17 > /*  JOB PROPERTIES */
                <L [2]
                    <U2 [1] 66 > /*  CURRENT CJOB ID */
                    <U2 [1] 72 > /*  CURRENT PRJOB ID */
                 >
             >
            <L [2]
                <U2 [1] 20 > /*  EQUIPMENT CONDITION */
                <L [2]
                    <U2 [1] 12 > /*  LINEMODE */
                    <U2 [1] 14 > /*  EQUIPMENT STATUS */
                 >
             >
            <L [2]
                <U2 [1] 24 > /*  MEASUREMENT RESULT (POINT) */
                <L [2]
                    <U2 [1] 9 > /*  TIME STAMP */
                    <U2 [1] 108 > /*  POINT LEVEL MEASUREMENT RESULT */
                 >
             >
            <L [2]
                <U2 [1] 25 > /*  MEASUREMENT RESULT (WAFER) */
                <L [2]
                    <U2 [1] 9 > /*  TIME STAMP */
                    <U2 [1] 109 > /*  WAFER LEVEL MEASUREMENT RESULT */
                 >
             >
            <L [2]
                <U2 [1] 30 > /*  PROCESS PROPERTIES */
                <L [10]
                    <U2 [1] 62 > /*  CONTROL JOB MAX QUEUE COUNT */
                    <U2 [1] 63 > /*  CONTROL JOB AVAILABLE SPACE */
                    <U2 [1] 66 > /*  CURRENT CJOB ID */
                    <U2 [1] 69 > /*  PROCESSJOB MAX QUEUE COUNT */
                    <U2 [1] 70 > /*  PROCESS JOB AVAILABLE SPACE */
                    <U2 [1] 72 > /*  CURRENT PRJOB ID */
                    <U2 [1] 81 > /*  SPOOL COUNT ACTUAL */
                    <U2 [1] 73 > /*  CURRENT PRJOB STATE */
                    <U2 [1] 74 > /*  CURRENT PRJOB STATE (TEXT) */
                    <U2 [1] 65 > /*  QUEUED CJOBS LIST */
                 >
             >
            <L [2]
                <U2 [1] 34 > /*  LOAD PORT PROPERTIES */
                <L [10]
                    <U2 [1] 28 > /*  LP1 OCCUPANCY STATUS */
                    <U2 [1] 45 > /*  LP2 OCCUPANCY STATUS */
                    <U2 [1] 39 > /*  LP1 ACCESS MODE */
                    <U2 [1] 56 > /*  LP2 ACCESS MODE */
                    <U2 [1] 30 > /*  LP1 TRANSFER STATUS */
                    <U2 [1] 47 > /*  LP2 TRANSFER STATUS */
                    <U2 [1] 35 > /*  LP1 CARRIER ID AT PLACEMENT */
                    <U2 [1] 52 > /*  LP2 CARRIER ID AT PLACEMENT */
                    <U2 [1] 36 > /*  LP1 CARRIER ID AT DOCK */
                    <U2 [1] 53 > /*  LP2 CARRIER ID AT DOCK */
                 >
             >
            <L [2]
                <U2 [1] 36 > /*  CHUCK SUBSTRATE LOCATION PROPERTIES */
                <L [2]
                    <U2 [1] 105 > /*  CHUCK SUBSRATE LOCATION STATE */
                    <U2 [1] 106 > /*  CHUCK SUBSRATE ID */
                 >
             >
            <L [2]
                <U2 [1] 38 > /*  ALARM INFORMATION */
                <L [2]
                    <U2 [1] 75 > /*  ALARM ENABLED LIST */
                    <U2 [1] 76 > /*  ALARM SET LIST */
                 >
             >
            <L [2]
                <U2 [1] 300 > /*  PJ INFORMATION */
                <L [3]
                    <U2 [1] 73 > /*  CURRENT PRJOB STATE */
                    <U2 [1] 74 > /*  CURRENT PRJOB STATE (TEXT) */
                    <U2 [1] 72 > /*  CURRENT PRJOB ID */
                 >
             >
            <L [2]
                <U2 [1] 310 > /*  CJ INFORMATION */
                <L [6]
                    <U2 [1] 67 > /*  CURRENT CJOB STATE */
                    <U2 [1] 68 > /*  CURRENT CJOB STATE (TEXT) */
                    <U2 [1] 66 > /*  CURRENT CJOB ID */
                    <U2 [1] 65 > /*  QUEUED CJOBS LIST */
                    <U1 [1] 23 > /* Name= LP1WAFERCOUNT */
                    <U1 [1] 40 > /* Name= LP2WAFERCOUNT */
                 >
             >
            <L [2]
                <U2 [1] 510 > /*  CARRIER LOAD PORT */
                <L [2]
                    <U2 [1] 6 > /*  CURRENT PORT NO */
                    <U2 [1] 7 > /*  CURRENT CARRIER ID */
                 >
             >
            <L [2]
                <U2 [1] 520 > /*  SLOTMAP INFORMATION */
                <L [4]
                    <U2 [1] 6 > /*  CURRENT PORT NO */
                    <U2 [1] 7 > /*  CURRENT CARRIER ID */
                    <U2 [1] 27 > /*  LP1 SLOTMAP STATUS */
                    <U2 [1] 44 > /*  LP2 SLOTMAP STATUS */
                 >
             >
            <L [2]
                <U2 [1] 600 > /*  LOAD PORT STATUS */
                <L [1]
                    <U2 [1] 7 > /*  CURRENT CARRIER ID */
                 >
             >
            <L [2]
                <U2 [1] 700 > /*  PORT ID */
                <L [1]
                    <U2 [1] 6 > /*  CURRENT PORT NO */
                 >
             >
            <L [2]
                <U2 [1] 750 > /*  LOAD PORT PROPERTIES */
                <L [7]
                    <U2 [1] 6 > /*  CURRENT PORT NO */
                    <U2 [1] 28 > /*  LP1 OCCUPANCY STATUS */
                    <U2 [1] 45 > /*  LP2 OCCUPANCY STATUS */
                    <U2 [1] 39 > /*  LP1 ACCESS MODE */
                    <U2 [1] 56 > /*  LP2 ACCESS MODE */
                    <U2 [1] 30 > /*  LP1 TRANSFER STATUS */
                    <U2 [1] 47 > /*  LP2 TRANSFER STATUS */
                 >
             >
            <L [2]
                <U2 [1] 800 > /*  CARRIER ID */
                <L [1]
                    <U2 [1] 7 > /*  CURRENT CARRIER ID */
                 >
             >
            <L [2]
                <U2 [1] 850 > /*  CARRIER LOCATION */
                <L [4]
                    <U2 [1] 36 > /*  LP1 CARRIER ID AT DOCK */
                    <U2 [1] 35 > /*  LP1 CARRIER ID AT PLACEMENT */
                    <U2 [1] 53 > /*  LP2 CARRIER ID AT DOCK */
                    <U2 [1] 52 > /*  LP2 CARRIER ID AT PLACEMENT */
                 >
             >
            <L [2]
                <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                <L [2]
                    <U2 [1] 95 > /*  SUBSRATE ID */
                    <U2 [1] 96 > /*  SUBSRATE LOCATION ID */
                 >
             >
         >
     >
. 
14:28:37 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F33_DefineReport_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F34 
14:28:37 I Received S2F34 
14:28:37 I S2F34DeleteAllReports_Ack: 'S2F34' /* Name=DeleteAllReports_Ack Dir=1 Header=[00 00 02 22 00 00 00 61 32 7A] Rcvd=2 Time=14:28:37 TID=12922 */
    <B [1] 0x00 > /* Name=DRACK Keyword=AckCode MappedValue=Accepted */
. 
14:28:37 W [TAPInit] S2F33 DefineReport is done 
14:28:37 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F35_LinkEventReport_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F35 
14:28:37 I send Msg: [S2F35] 
14:28:37 I Msg body content =>LinkReport: 'S2F35' W /* Name=S2F35_LinkEventReport Dir=3 Header=[00 00 82 23 00 00 00 61 32 7B] Rcvd=1 Time=14:28:37 TID=12923 */
    <L [2]
        <U2 [1] 3 > /*  DATAID */
        <L [115]
            <L [2]
                <U2 [1] 1 > /*  ONLINE REMOTE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 20 > /*  EQUIPMENT CONDITION */
                 >
             >
            <L [2]
                <U2 [1] 2 > /*  ONLINE LOCAL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 20 > /*  EQUIPMENT CONDITION */
                 >
             >
            <L [2]
                <U2 [1] 4 > /*  OFFLINE HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 20 > /*  EQUIPMENT CONDITION */
                 >
             >
            <L [2]
                <U2 [1] 3 > /*  OFFLINE EQUIPMENT */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 20 > /*  EQUIPMENT CONDITION */
                 >
             >
            <L [2]
                <U2 [1] 212 > /*  LP1 SLOTMAP NOT READ TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 16 > /*  PORT & CARRIER */
                 >
             >
            <L [2]
                <U2 [1] 412 > /*  LP2 SLOTMAP NOT READ TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 16 > /*  PORT & CARRIER */
                 >
             >
            <L [2]
                <U2 [1] 213 > /*  LP1 WAITING FOR HOST TO SLOTMAP VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 16 > /*  PORT & CARRIER */
                 >
             >
            <L [2]
                <U2 [1] 413 > /*  LP2 WAITING FOR HOST TO SLOTMAP VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 16 > /*  PORT & CARRIER */
                 >
             >
            <L [2]
                <U2 [1] 107 > /*  LP1 CARRIER CLAMPPED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 357 > /*  LP2 CARRIER CLAMPPED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 102 > /*  LP1 CARRIER DOCKED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 352 > /*  LP2 CARRIER DOCKED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 103 > /*  LP1 CARRIER OPENED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 353 > /*  LP2 CARRIER OPENED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 251 > /*  LP1 NOT ASSOCIATED TO ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 441 > /*  LP2 NOT ASSOCIATED TO ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 540 > /*  CJ NO STATE TO QUEUED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 541 > /*  CJ QUEUED TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 543 > /*  CJ SELECTED TO QUEUED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 546 > /*  CJ WAITING FOR START TO EXECUTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 547 > /*  CJ EXECUTING TO PAUSED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 548 > /*  CJ PAUSED TO EXECUTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 550 > /*  CJ ACTIVE TO COMPLETED STOP */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 551 > /*  CJ ACTIVE TO COMPLETED ABORT */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 552 > /*  CJ COMPLETED TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 520 > /*  PJ NO STATE TO QUEUED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 521 > /*  PJ QUEUED TO SETTING UP */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 522 > /*  PJ SETTING UP TO WAITING FOR START */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 523 > /*  PJ SETTING UP TO PROCESSING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 524 > /*  PJ WAITING FOR START TO PROCESSING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 525 > /*  PJ PROCESSING TO PROCESS COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 526 > /*  PJ PROCESS COMPLETE TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 527 > /*  PJ EXECUTING TO PAUSING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 528 > /*  PJ PAUSING TO PAUSED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 529 > /*  PJ PAUSE TO EXECUTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 530 > /*  PJ EXECUTING TO STOPPING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 531 > /*  PJ PAUSE TO STOPPING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 532 > /*  PJ EXECUTING TO ABORTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 533 > /*  PJ STOPPING TO ABORTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 534 > /*  PJ PAUSE TO ABORTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 535 > /*  PJ ABORTING TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 536 > /*  PJ STOPPING TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 537 > /*  PJ QUEUED TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 24 > /*  PER POINT LEVEL RESULT */
                <L [3]
                    <U2 [1] 24 > /*  MEASUREMENT RESULT (POINT) */
                    <U2 [1] 16 > /*  PORT & CARRIER */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 25 > /*  PER WAFER LEVEL REULT */
                <L [2]
                    <U2 [1] 25 > /*  MEASUREMENT RESULT (WAFER) */
                    <U2 [1] 17 > /*  JOB PROPERTIES */
                 >
             >
            <L [2]
                <U2 [1] 542 > /*  CJ QUEUED TO SELECTED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 310 > /*  CJ INFORMATION */
                 >
             >
            <L [2]
                <U2 [1] 544 > /*  CJ SELECTED TO EXECUTING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 310 > /*  CJ INFORMATION */
                 >
             >
            <L [2]
                <U2 [1] 549 > /*  CJ EXECUTING TO COMPLETED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 310 > /*  CJ INFORMATION */
                 >
             >
            <L [2]
                <U2 [1] 545 > /*  CJ SELECTED TO WAITING FOR START */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 310 > /*  CJ INFORMATION */
                 >
             >
            <L [2]
                <U2 [1] 180 > /*  LP1 NO STATE TO CARRIER */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 380 > /*  LP2 NO STATE TO CARRIER */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 181 > /*  LP1 NO STATE TO ID NO TREAD */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 381 > /*  LP2 NO STATE TO ID NO TREAD */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 182 > /*  LP1 NO STATE TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 382 > /*  LP2 NO STATE TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 183 > /*  LP1 NO STATE TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 383 > /*  LP2 NO STATE TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 184 > /*  LP1 NO STATE TO ID VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 384 > /*  LP2 NO STATE TO ID VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 185 > /*  LP1 ID NO TREAD TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 385 > /*  LP2 ID NO TREAD TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 186 > /*  LP1 ID NOT READ TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 386 > /*  LP2 ID NOT READ TO WAITING FOR HOST */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 187 > /*  LP1 WAITING FOR HOST TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 387 > /*  LP2 WAITING FOR HOST TO ID VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 188 > /*  LP1 WAITING FOR HOST TO ID VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 388 > /*  LP2 WAITING FOR HOST TO ID VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 210 > /*  LP1 NO STATE TO SLOTMAP NOT READ */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 410 > /*  LP2 NO STATE TO SLOTMAP NOT READ */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 211 > /*  LP1 SLOTMAP NOT READ TO SLOTMAP VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 411 > /*  LP2 SLOTMAP NOT READ TO SLOTMAP VER OK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 214 > /*  LP1 WAITING FOR HOST TO SLOTMAP VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 414 > /*  LP2 WAITING FOR HOST TO SLOTMAP VER FAIL */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 216 > /*  LP1 NOT ACCESSED TO IN ACCESS */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 416 > /*  LP2 NOT ACCESSED TO IN ACCESS */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 217 > /*  LP1 IN ACCESS TO CARRIER COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 417 > /*  LP2 IN ACCESS TO CARRIER COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 218 > /*  LP1 IN ACCESS TO CARRIE RSTOPPED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 418 > /*  LP2 IN ACCESS TO CARRIE RSTOPPED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 219 > /*  LP1 CARRIER TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 419 > /*  LP2 CARRIER TO NO STATE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 240 > /*  LP1 NO STATE TO NOT RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 241 > /*  LP1 NOT RESERVED TO RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 242 > /*  LP1 RESERVED TO NOT RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 430 > /*  LP2 NO STATE TO NOT RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 431 > /*  LP2 NOT RESERVED TO RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 432 > /*  LP2 RESERVED TO NOT RESERVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 250 > /*  LP1 NO STATE TO NOT ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 252 > /*  LP1 ASSOCIATED TO NOT ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 253 > /*  LP1 ASSOCIATED TO ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 440 > /*  LP2 NO STATE TO NOT ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 442 > /*  LP2 ASSOCIATED TO NOT ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 443 > /*  LP2 ASSOCIATED TO ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 252 > /*  LP1 ASSOCIATED TO NOT ASSOCIATED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 260 > /*  LP1 NO STATE TO NOT OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 261 > /*  LP1 NOT OCCUPIED TO OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 262 > /*  LP1 OCCUPIED TO NOT OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 450 > /*  LP2 NO STATE TO NOT OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 451 > /*  LP2 NOT OCCUPIED TO OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 452 > /*  LP2 OCCUPIED TO NOT OCCUPIED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 100 > /*  LP1 CARRIER ARRIVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 109 > /*  LP1 CARRIER REMOVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 117 > /*  LP1 LOAD COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 367 > /*  LP2 LOAD COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
            <L [2]
                <U2 [1] 420 > /*  LP2 NO STATE TO MANUAL */
                <L [3]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 600 > /*  LOAD PORT STATUS */
                    <U2 [1] 700 > /*  PORT ID */
                 >
             >
            <L [2]
                <U2 [1] 421 > /*  LP2 NO STATE TO AUTO */
                <L [3]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 600 > /*  LOAD PORT STATUS */
                    <U2 [1] 700 > /*  PORT ID */
                 >
             >
            <L [2]
                <U2 [1] 232 > /*  LP1 MANUAL TO AUTO */
                <L [3]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 600 > /*  LOAD PORT STATUS */
                    <U2 [1] 700 > /*  PORT ID */
                 >
             >
            <L [2]
                <U2 [1] 423 > /*  LP2 AUTO TO MANUAL */
                <L [3]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 600 > /*  LOAD PORT STATUS */
                    <U2 [1] 700 > /*  PORT ID */
                 >
             >
            <L [2]
                <U2 [1] 500 > /*  NO STATE TO AT SOURCE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 501 > /*  AT SOURCE TO AT WORK */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 504 > /*  AT WORK TO AT DESTINATION */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 509 > /*  NO STATE TO NEEDS PROCESSING */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 510 > /*  NEEDS PROCESSING TO IN PROGRESS */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 511 > /*  IN PROCESS TO PROCESSING COMPLETE */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 900 > /*  SUBSTRATE LOCATION */
                 >
             >
            <L [2]
                <U2 [1] 359 > /*  LP1 CARRIER REMOVED */
                <L [2]
                    <U2 [1] 10 > /*  TIME */
                    <U2 [1] 510 > /*  CARRIER LOAD PORT */
                 >
             >
         >
     >
. 
14:28:38 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F35_LinkEventReport_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F36 
14:28:38 I Received S2F36 
14:28:38 I LERA: 'S2F36' /* Name=LinkEventReport_Ack Dir=1 Header=[00 00 02 24 00 00 00 61 32 7B] Rcvd=2 Time=14:28:38 TID=12923 */
    <B [1] 0x00 > /* Name=LRACK Keyword=AckCode MappedValue=Accepted */
. 
14:28:38 W [TAPInit] S2F35 LinkEventReport is done 
14:28:38 I [TAP Scenario] SECS:Send Scenario:EqpTxInitSECS,SendToNextStep:S2F37_EnableAllEvents_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F37 
14:28:38 I send Msg: [S2F37] 
14:28:38 I Msg body content =>S2F37S2F37_EnableAllEvents: 'S2F37' W /* Name=S2F37_EnableAllEvents Dir=2 Header=[00 00 82 25 00 00 00 61 32 7C] Rcvd=1 Time=14:28:38 TID=12924 */
    <L [2]
        <BOOLEAN [1] True > /* Name=CEED MappedValue=Enable */
        <L [0]
         >
     >
. 
14:28:38 I [TAP Scenario] SECS:Receive Scenario:EqpTxInitSECS,SendToNextStep:S2F37_EnableAllEvents_RPY,CarrierID:,LotID:,PortID:,PreDispatchID:,SxFy:S2F38 
14:28:38 I Received S2F38 
14:28:38 I S2F38UnknownMessage_S2F38: 'S2F38' /* Name=UnknownMessage_S2F38  Header=[00 00 02 26 00 00 00 61 32 7C] Rcvd=2 Time=14:28:38 TID=12924 */
    <B [1] 0x00 >