package idub6dhkn7fpqhhkn7ibwo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CPropertyList:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#CChkComboBox:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:cpp#Class#CPropertyItem:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:cpp#Class#CFoldersDialog:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}